log4j.rootLogger=DEBUG, STDOUT
#
#log4j.logger.TraceInterceptor.additivity=false
#log4j.logger.TraceInterceptor=ERROR,TRACE
#

log4j.logger.com.consisint.acsele=DEBUG
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.connection=OFF

log4j.logger.performance=ERROR,PERFORMANCE
log4j.logger.measures=OFF

log4j.logger.SchemaTool=ERROR

log4j.logger.com.consisint.acsele.db.updater=ERROR

log4j.logger.AcseleConsoleWrapper.additivity=false
log4j.logger.AcseleConsoleWrapper=DEBUG

log4j.logger.ReportLogger=ERROR,REPORTLOGGER
log4j.logger.ReportLogger.additivity=false

log4j.logger.Scheduler=INFO, SCHEDULER
log4j.logger.Asl=ERROR,ASL

log4j.logger.onlyqueries=ERROR,ONLYQUERIES
log4j.logger.allqueries=ERROR,ALLQUERIES
log4j.logger.queriestraces=ERROR,QUERIESTRACES
log4j.logger.onlyupdates=ERROR,ONLYUPDATES

#
log4j.logger.com.consisint.acsele.util.HibernateUtil=ERROR
log4j.logger.com.consisint.acsele.util.AcseleConf=ERROR
log4j.logger.com.consisint.acsele.util.pool=ERROR
log4j.logger.com.consisint.acsele.util.hibernate.SessionSincronizer=ERROR
log4j.logger.com.consisint.acsele.management.action.SecurityUserAction=ERROR
log4j.logger.com.consisint.acsele.util.session.AcseleSessionCreationListener=ERROR
log4j.logger.com.consisint.acsele.processschedule=ERROR
log4j.logger.com.consisint.acsele.util.security=ERROR
log4j.logger.com.consisint.acsele.logging.AcselePerf=ERROR
log4j.logger.com.consisint.acsele.util.security.GlobalUser=ERROR
#
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR, STDOUT,FILE
log4j.logger.org.apache.commons.digester=OFF
log4j.logger.org.apache.commons.beanutils=OFF
log4j.logger.org.apache.additivity=false
#
log4j.logger.net.sf=OFF
log4j.logger.com.mchange.v2=ERROR

log4j.logger.net.sf.hibernate=OFF
### log just the SQL
log4j.logger.net.sf.hibernate.SQL=ERROR
### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=OFF
### log schema export/update ###
log4j.logger.net.sf.hibernate.tool.hbm2ddl=OFF
### log cache activity ###
log4j.logger.net.sf.hibernate.cache=OFF
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=OFF
log4j.logger.monitoring=OFF
#

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%5p] [%c{1}] - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=acsele.log
log4j.appender.FILE.MaxFileSize=2000KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%5p] (%d) - %m%n

log4j.appender.ONLYQUERIES=org.apache.log4j.RollingFileAppender
log4j.appender.ONLYQUERIES.File=only.queries.log
log4j.appender.ONLYQUERIES.MaxFileSize=50000KB
log4j.appender.ONLYQUERIES.MaxBackupIndex=10
log4j.appender.ONLYQUERIES.layout=org.apache.log4j.PatternLayout
log4j.appender.ONLYQUERIES.layout.ConversionPattern=[%5p] (%d) - %m%n

log4j.appender.ALLQUERIES=org.apache.log4j.RollingFileAppender
log4j.appender.ALLQUERIES.File=all.queries.log
log4j.appender.ALLQUERIES.MaxFileSize=50000KB
log4j.appender.ALLQUERIES.MaxBackupIndex=10
log4j.appender.ALLQUERIES.layout=org.apache.log4j.PatternLayout
log4j.appender.ALLQUERIES.layout.ConversionPattern=[%5p] (%d) - %m%n

log4j.appender.QUERIESTRACES=org.apache.log4j.RollingFileAppender
log4j.appender.QUERIESTRACES.File=queries.traces.log
log4j.appender.QUERIESTRACES.MaxFileSize=500000KB
log4j.appender.QUERIESTRACES.MaxBackupIndex=10
log4j.appender.QUERIESTRACES.layout=org.apache.log4j.PatternLayout
log4j.appender.QUERIESTRACES.layout.ConversionPattern=[%5p] (%d) - %m%n

log4j.appender.ONLYUPDATES=org.apache.log4j.RollingFileAppender
log4j.appender.ONLYUPDATES.File=only.updates.log
log4j.appender.ONLYUPDATES.MaxFileSize=50000KB
log4j.appender.ONLYUPDATES.MaxBackupIndex=10
log4j.appender.ONLYUPDATES.layout=org.apache.log4j.PatternLayout
log4j.appender.ONLYUPDATES.layout.ConversionPattern=[%5p] (%d) - %m%n

log4j.appender.SCHEDULER=org.apache.log4j.RollingFileAppender
log4j.appender.SCHEDULER.File=scheduler.log
log4j.appender.SCHEDULER.MaxFileSize=10000KB
log4j.appender.SCHEDULER.MaxBackupIndex=1
log4j.appender.SCHEDULER.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULER.layout.ConversionPattern=%5p - %m%n

log4j.appender.PERFORMANCE=org.apache.log4j.RollingFileAppender
log4j.appender.PERFORMANCE.File=performance.log
log4j.appender.PERFORMANCE.MaxFileSize=10000KB
log4j.appender.PERFORMANCE.MaxBackupIndex=5
log4j.appender.PERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.PERFORMANCE.layout.ConversionPattern=[%5p] - %m%n

log4j.appender.REPORTLOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.REPORTLOGGER.File=reportlogger.log
log4j.appender.REPORTLOGGER.MaxFileSize=10000KB
log4j.appender.REPORTLOGGER.MaxBackupIndex=5
log4j.appender.REPORTLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.REPORTLOGGER.layout.ConversionPattern=[%5p] - %m%n

log4j.appender.ASL=org.apache.log4j.RollingFileAppender
log4j.appender.ASL.File=asl.log
log4j.appender.ASL.MaxFileSize=2000KB
log4j.appender.ASL.MaxBackupIndex=10
log4j.appender.ASL.layout=org.apache.log4j.PatternLayout
log4j.appender.ASL.layout.ConversionPattern=[%5p] (%d) - %m%n
